Reference, Value, Footprint, Datasheet, Field4
"U1","AL8871Q","xhp70-driver:AL8871Q",""
"R1","0.09","Resistor_SMD:R_2512_6332Metric","~","1W"
"C1","10uF","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","X7R, 100V"
"R3","2.2K","Resistor_SMD:R_0805_2012Metric","~"
"R2","0.082","Resistor_SMD:R_2512_6332Metric","~","1W"
"L1","INDUCTOR","Inductor_SMD:L_12x12mm_H8mm","~"
"C3","1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"," X7R, 100V, 1206"
"D2","LED","xhp70-driver:TestPoint_2Pad_4.0x4.0mm","~"
"R5","10K","Connector_JST:JST_SH_BM02B-SRSS-TB_1x02-1MP_P1.00mm_Vertical","~"
"H2","MountingHole","MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad","~"
"H1","MountingHole","MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad","~"
"H3","MountingHole","MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad","~"
"H4","MountingHole","MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad","~"
"R4","1.3K","Resistor_SMD:R_0805_2012Metric","~"
"J1","LEMO2","xhp70-driver:TestPoint_2Pad_4.0x4.0mm"," ~"
"H5","MountingHole","MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad","~"
"U2","ATtiny85-20SU","Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf"
"U3","L7805","Package_TO_SOT_SMD:SOT-23","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
"J2","AVR-ISP-6","Connector_JST:JST_SH_BM06B-SRSS-TB_1x06-1MP_P1.00mm_Vertical"," ~"
"Q1","Q_NMOS_GDS","xhp70-driver:TO-220-3_Horizontal_TabUp-no-mounting-hole","~"
"D1","D_Schottky","xhp70-driver:TO-220-2_Horizontal_TabUp-no-mounting-hole","~"
"C4","1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"," X7R, 100V, 1206"
"C5","100nF","Capacitor_SMD:C_0805_2012Metric","~","X7R, 100V, 0805"
"C2","10uF","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","X7R, 100V"
"C6","330pF","Capacitor_SMD:C_0805_2012Metric","~","NPO, 50V"
